{
  "name": "npm-remove-outdated",
  "version": "1.0.0",
  "description": "This is a utility that you can run before npm install to remove outdated dependencies in your node_modules file.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "bin": {
    "npm-remove-outdated": "./index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "rimraf": "^2.5.2"
  },
  "devDependencies": {
    "nyc": "^6.1.1",
    "standard": "^6.0.8",
    "tap": "^5.7.0"
  }
}
